<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
<style>
    .tableHead{background-color: rgb(0, 0, 0); color: white;}
    .tableRowOdd{background-color: lightslategray}
    .tableRowEven{background-color: lightcoral;}
    .numbersColumn{background-color: rgb(0, 157, 0);}
</style>
</head>
<body>
    <table border="1">
        <tr class="tableHead" align="center"><td colspan="5">Employees list</td></tr>
        <tr class="tableRowOdd">
            <td class="numbersColumn">001</td><td>Name 1</td><td>Last Name 1</td><td>Age 1</td><td>Address 1</td>
        </tr>
        <tr class="tableRowEven">
            <td class="numbersColumn">002</td><td>Name 2</td><td>Last Name 2</td><td>Age 2</td><td>Address 2</td>
        </tr>
        <tr class="tableRowOdd">
            <td class="numbersColumn">003</td><td>Name 3</td><td>Last Name 3</td><td>Age 3</td><td>Address 3</td>
        </tr>
        <tr class="tableRowEven">
            <td class="numbersColumn">004</td><td>Name 4</td><td>Last Name 4</td><td>Age 4</td><td>Address 4</td>
        </tr>
        <tr class="tableRowOdd">
            <td class="numbersColumn">005</td><td>Name 5</td><td>Last Name 5</td><td>Age 5</td><td>Address 5</td>
        </tr>
    </table>
</body>
</html>